package views

import (
	"fmt"
	"FOOdBAR/views/viewutils"
	"FOOdBAR/views/tabviews"
	foolib "FOOdBAR/lib"
)

script htmxAllowedCodes(mediaQueryEndpoint string) {
	document.addEventListener("DOMContentLoaded", (event) => {
		// Function to send the media query value to the endpoint
		function sendMediaQueryValue(querystring, value) {
			// Define the endpoint URL
			const endpoint = mediaQueryEndpoint;
			const data = new URLSearchParams();
			data.append('query', querystring);
			data.append('value', value);
			const options = {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded' // Specify the content type as JSON
				},
				body: data // Convert the data object to a JSON string
			}
			// Send a GET request to the endpoint
			fetch(endpoint, options)
				.then(response => {
					if (response.ok) {
						console.log('Media query value sent successfully');
					} else {
						console.error('Failed to send media query value');
					}
				})
				.catch(error => {
					console.error('Error occurred while sending media query value:', error);
				});
		}
		
		// Function to check the value of the media query when the page loads
		function checkMediaQuery() {
			// Define your media query here
			const querystring = '(prefers-color-scheme: dark)';
			const mediaQuery = window.matchMedia(querystring);
			
			// Check if the media query matches
			if (mediaQuery.matches) {
				// If the media query matches, send its value to the endpoint
				sendMediaQueryValue(querystring, 'dark');
			} else {
				// If the media query doesn't match, send a default value or handle accordingly
				sendMediaQueryValue(querystring, 'light');
			}
		}

		checkMediaQuery()

		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ Homepage(pd *viewutils.PageData) {
	<!DOCTYPE html>
	@htmxAllowedCodes(fmt.Sprintf("%s/api/mediaQuery", viewutils.PagePrefix))
	@colorsCSS()
	<html lang="en">
		<head>
			<title>🍜 FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/styles/templ.css", viewutils.PagePrefix) }/>
		</head>
		<body class="bodycolors">
			@BodyContents(pd)
		</body>
	</html>
}

templ BodyContents(pd *viewutils.PageData) {
	<div class={ PageContainerCSS() }>
		<div id="pageHeader" class={ PageHeaderContainerCSS() }>
			Hello, chef! Welcome to 🍜 FOOd-BAR 🍜
		</div>
		<div id="tabButtonContainer" class={ TabButtonContainerCSS() }>
			@viewutils.RenderPointerListWithComponent(pd.TabDatas, TabButton)
		</div>
		<div id="tabViewContainer" class={ TabViewContainerCSS() }>
			@viewutils.RenderPointerListWithComponent(foolib.FilterPointerSlice(func(t *viewutils.TabData) bool { return t.IsActive() }, pd.TabDatas), TabContainer)
		</div>
	</div>
}

templ OOBtabViewContainer(tbd *viewutils.TabData) {
	<div id="tabViewContainer" hx-swap-oob="beforeend">
		@TabContainer(tbd)
	</div>
}

templ OOBtabButtonToggle(tbd *viewutils.TabData) {
	<div id={ fmt.Sprintf("tabButton_%s", tbd.String()) } hx-swap-oob="outerHTML">
		@TabButton(tbd)
	</div>
}

// TODO: make this have a loading animation
templ TabButton(tbd *viewutils.TabData) {
	if !tbd.IsActive() {
		<div
			hx-get={ fmt.Sprintf("%s/api/tabButton/activate/%s", viewutils.PagePrefix, tbd.String()) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("tabButton_%s", tbd.String()) }
			class={ TabButtonItemCSS() }
		>
			{ fmt.Sprintf("🍜 %s",tbd.String()) }
		</div>
	} else {
		<div
			hx-delete={ fmt.Sprintf("%s/api/tabButton/deactivate/%s", viewutils.PagePrefix, tbd.String()) }
			hx-target={ fmt.Sprintf("#tabContainer_%s", tbd.String()) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("tabButton_%s", tbd.String()) }
			class={ TabButtonItemCSS() }
		>
			{ fmt.Sprintf("%s 🍜",tbd.String()) }
		</div>
	}
}

templ MaximizeTabButton(tt viewutils.TabType) {
	<div
		hx-post={ fmt.Sprintf("%s/api/tabButton/maximize/%s", viewutils.PagePrefix, tt) }
		hx-target="#tabViewContainer"
		id={ fmt.Sprintf("tabButton_%s", tt) }
		class={ TabHeaderItemCSS("0") }
		style="cursor: pointer;"
	>
		@viewutils.Maximize()
	</div>
}

templ TabContainer(td *viewutils.TabData) {
	<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } class={ TabContainerCSS() }>
		@RenderTabContents(td)
	</div>
}

templ RenderTabContents(td *viewutils.TabData) {
	switch td.Ttype {
		case viewutils.Recipe:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
				<div class={ TabHeaderTitleCSS() }>
					Recipes!
				</div>
				@MaximizeTabButton(td.Ttype)
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.RecipeTabContents(td)
			</div>
		case viewutils.Pantry:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
				<div class={ TabHeaderTitleCSS() }>
					Pantry!
				</div>
				@MaximizeTabButton(td.Ttype)
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.PantryTabContents(td)
			</div>
		case viewutils.Menu:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
				<div class={ TabHeaderTitleCSS() }>
					Menu!
				</div>
				@MaximizeTabButton(td.Ttype)
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.MenuTabContents(td)
			</div>
		case viewutils.Shopping:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
				<div class={ TabHeaderTitleCSS() }>
					Shopping!
				</div>
				@MaximizeTabButton(td.Ttype)
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.ShoppingTabContents(td)
			</div>
		case viewutils.Preplist:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
				<div class={ TabHeaderTitleCSS() }>
					Preplist!
				</div>
				@MaximizeTabButton(td.Ttype)
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.PreplistTabContents(td)
			</div>
		case viewutils.Earnings:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
				<div class={ TabHeaderTitleCSS() }>
					Earnings!
				</div>
				@MaximizeTabButton(td.Ttype)
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.EarningsTabContents(td)
			</div>
	}
}
