package views

import (
	"fmt"
	foodlib "FOOdBAR/FOOlib"
	"FOOdBAR/views/tabviews"
	"github.com/google/uuid"
)

templ Homepage() {
	<!DOCTYPE html>
	<html lang="en">
		@tabviews.ColorsCSS()
		@tabviews.ModalCSS()
		@tabviews.CardFlipContainerCSS()
		<head>
			<title>FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src={ fmt.Sprintf("%s/static/events.js", foodlib.PagePrefix) }></script>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<link rel="icon" type="image/x-icon" href={ fmt.Sprintf("%s/static/foodbarfavicon.svg", foodlib.PagePrefix) }/>
			//<link rel="stylesheet" href={ fmt.Sprintf("%s/styles/templ.css", foodlib.PagePrefix) }/>
		</head>
		<body
			hx-trigger="load"
			hx-get={ fmt.Sprintf("%s/bodycontents", foodlib.PagePrefix) }
			class="bodycolors"
		></body>
	</html>
}

css PageContainerCSS() {
	display: flex;
	flex-direction: column;
}

css PageHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

css TabViewContainerCSS() {
	display: flex;
	flex-direction: row;
	flex: 1;
}

css TabButtonContainerCSS() {
	display: flex;
	flex-direction: row;
	cursor: pointer;
}

templ BodyContents(pd *foodlib.PageData) {
	<div class={ PageContainerCSS() }>
		<div id="pageHeader" class={ PageHeaderContainerCSS() }>
			Hello, chef! Welcome to FOOdBAR!
		</div>
		<div id="tabButtonContainer" class={ TabButtonContainerCSS() }>
			for _, tbd := range pd.GetTabButtonData() {
				@TabButton(tbd)
			}
		</div>
		<div id="tabViewContainer" class={ TabViewContainerCSS() }>
			for _, td := range pd.TabDatas {
				@TabContainer(pd, td)
			}
		</div>
	</div>
}

templ OOBtabViewContainer(pd *foodlib.PageData, tbd *foodlib.TabData) {
	if tbd != nil && tbd.Ttype != foodlib.Invalid {
		<div id="tabViewContainer" hx-swap-oob="beforeend">
			@TabContainer(pd, tbd)
		</div>
	}
}

templ OOBtabButtonToggle(tbd foodlib.TabButtonData) {
	if tbd.Ttype != foodlib.Invalid {
		<div id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) } hx-swap-oob="outerHTML">
			@TabButton(tbd)
		</div>
	}
}

css TabButtonItemCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	border-bottom: 1px solid;
	border-top: 1px solid;
	cursor: pointer;
	border-radius: 10px;
}

// TODO: make this have a loading animation
templ TabButton(tbd foodlib.TabButtonData) {
	if tbd.Ttype != foodlib.Invalid {
		if !tbd.Active {
			<div
				hx-get={ fmt.Sprintf("%s/api/tabButton/activate/%s", foodlib.PagePrefix, tbd.Ttype.String()) }
				hx-swap="outerHTML"
				id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
				class={ TabButtonItemCSS() }
			>
				{ fmt.Sprintf("🍜 %s",tbd.Ttype.String()) }
			</div>
		} else {
			<div
				hx-delete={ fmt.Sprintf("%s/api/tabButton/deactivate/%s", foodlib.PagePrefix, tbd.Ttype.String()) }
				hx-target={ fmt.Sprintf("#tabContainer_%s", tbd.Ttype.String()) }
				hx-swap="outerHTML"
				id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
				class={ TabButtonItemCSS() }
			>
				{ fmt.Sprintf("%s 🍜",tbd.Ttype.String()) }
			</div>
		}
	}
}

templ TabContainer(pd *foodlib.PageData, td *foodlib.TabData) {
	if td != nil && td.Ttype != foodlib.Invalid {
		<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } style="display: flex; flex-direction: row; flex: 1;">
			@RenderTabContents(pd, td)
			<div
				id={ fmt.Sprintf("resizebar_%s", td.Ttype) }
				class={ Resizebar() }
				onmousedown={ resizeTab(td.Ttype.String()) }
			></div>
		</div>
	}
}

css Resizebar() {
	display: flex;
	flex-direction: row;
	flex: 0;
	cursor: ew-resize;
	border-left: 2px dashed;
}

// TODO: make this better

script resizeTab(tabtarget string) {
	let dragBar = document.getElementById("resizebar_"+tabtarget)
	let div1 = document.getElementById("tabContainer_"+tabtarget)
	const dragStartWidth = div1.offsetWidth;
	function resize(e) {
		const widthDiff = e.clientX - dragBar.offsetLeft; 
		div1.style.flex = `0 0 ${dragStartWidth + widthDiff}px`;
	}

	window.addEventListener('mousemove', resize);

	window.addEventListener('mouseup', () => {
		window.removeEventListener('mousemove', resize); 
	});
}

css TabContainerCSS() {
	display: flex;
	align-self: stretch;
	flex-direction: column;
	flex: 1 1;
}

templ RenderTabContents(pd *foodlib.PageData, td *foodlib.TabData) {
	<div
		id={ fmt.Sprintf("tabContainerTarget_%s", td.Ttype.String()) }
		class={ TabContainerCSS() }
	>
		if td.Flipped == uuid.Nil {
			switch td.Ttype {
			case foodlib.Recipe:
				@tabviews.CardFlipContainer(tabviews.RenderRecipeTab(pd, td), nil)
			case foodlib.Pantry:
				@tabviews.CardFlipContainer(tabviews.RenderPantryTab(pd, td), nil)
			case foodlib.Menu:
				@tabviews.CardFlipContainer(tabviews.RenderMenuTab(pd, td), nil)
			case foodlib.Shopping:
				@tabviews.CardFlipContainer(tabviews.RenderShoppingTab(pd, td), nil)
			case foodlib.Preplist:
				@tabviews.CardFlipContainer(tabviews.RenderPreplistTab(pd, td), nil)
			case foodlib.Earnings:
				@tabviews.CardFlipContainer(tabviews.RenderEarningsTab(pd, td), nil)
			case foodlib.Customer:
				@tabviews.CardFlipContainer(tabviews.RenderCustomerTab(pd, td), nil)
			case foodlib.Events:
				@tabviews.CardFlipContainer(tabviews.RenderEventsTab(pd, td), nil)
			}
		} else if ti := td.Items[td.Flipped]; ti != nil {
			@tabviews.CardFlipContainer(nil, tabviews.RenderSubmissionContent(pd, ti, nil))
		}
	</div>
}
