package views

templ BodyContents(name string) {
	<div class={ container() }>
	<div>
	Hello, { name }!
	</div>
	<div>
	div soup
	</div>
	</div>
}

templ Homepage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>TEST</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<link rel="stylesheet" href="/styles/templ.css" />
		</head>
		<body>
			@BodyContents("World")
			<script>
				document.addEventListener("DOMContentLoaded", (event) => {
					document.body.addEventListener("htmx:beforeSwap", function(evt) {
						if (evt.detail.xhr.status === 422) {
							evt.detail.shouldSwap = true;
							evt.detail.isError = false;
						}
					});
				})
			</script>
		</body>
	</html>
}

var StaticStyles []templ.CSSClass = []templ.CSSClass{container()}

css container() {
	display: flex;
	flex-direction: row;
}

