package views

import (
	"fmt"
	"github.com/google/uuid"
)

type PageData struct {
	TabDatas []TabData
}

type TabType string

const (
	Recipe   TabType = "Recipe"
	Pantry           = "Pantry"
	Menu             = "Menu"
	Shopping         = "Shopping"
	Preplist         = "Preplist"
	Earnings         = "Earnings"
)

type TabItem struct {
	ItemID       uuid.UUID
	ItemName string
	Ttype    TabType
}

type TabData struct {
	Ttype TabType
	Items []TabItem
}

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ Homepage(pd PageData) {
	<!DOCTYPE html>
	@colorsCSS()
	<html lang="en">
		<head>
			<title>🍜 FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<link rel="stylesheet" href="/styles/templ.css"/>
		</head>
		<body class="bodycolors">
			@BodyContents(pd)
			@htmxAllowedCodes()
		</body>
	</html>
}

templ BodyContents(pd PageData) {
	<div class={ pageContainer() }>
		<div class={ pageHeaderContainer() }>
			Hello, chef!
		</div>
		<div id="tabButtons" class={ tabButtonContainer() }>
			@tabButton(Recipe)
			@tabButton(Pantry)
			@tabButton(Menu)
			@tabButton(Shopping)
			@tabButton(Preplist)
			@tabButton(Earnings)
		</div>
		<div class={ tabContainer() }>
			@renderListWithComponent(pd.TabDatas, tabListDiv)
		</div>
	</div>
}

// render all items in a list with a component
func renderListWithComponent[T any](list []T, component func(T) templ.Component) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		for _, item := range list {
			err := component(item).Render(ctx, w)
			if err != nil {
				return err
			}
		}
		return nil
	})
}

// this has to return a tab button that does the hx-post to pull up the tab
// and also is able to detect if it is dragged and to where
templ tabButton(tt TabType) {
	<div id={ fmt.Sprintf("tabButton_%s", tt) } class={ tabButtonItem() }>
		🍜	{ fmt.Sprintf("%s",tt) }
	</div>
}

templ tabListDiv(td TabData) {
	if (td.Ttype == Recipe) {
		@recipeList(td)
	} else if (td.Ttype == Pantry) {
	} else if (td.Ttype == Menu) {
	} else if (td.Ttype == Shopping) {
	} else if (td.Ttype == Preplist) {
	} else if (td.Ttype == Earnings) {
	}
}

templ recipeList(td TabData) {
	<div id={ fmt.Sprintf("tabList_%s", td.Ttype) } class={ tabList() }>
		<div style="text-align: center;">
			Recipes
		</div>
		@renderListWithComponent(td.Items, recipeContainer)
	</div>
}

templ recipeContainer(item TabItem) {
	<div class={ tabListItem() }>
		<div class={ listItemElement() }>
			{ item.ItemName }
		</div>
		<div class={ listItemElement() }>
			{ string(item.Ttype) }
		</div>
		<div class={ listItemElement() }>
			{ string(item.ItemID) }
		</div>
		<div class={ listItemElement() }>
			@barsSAVAGE()
		</div>
		<div class={ listItemElement() }>
			@trashcan()
		</div>
	</div>
}

templ trashcan() {
	<div style="width: 2rem;">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path fill="none" d="M0 0h24v24H0z"></path>
			<path d="M4 2h16a1 1 0 011 1v1a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1zM3 6h18v16a1 1 0 01-1 1H4a1 1 0 01-1-1V6zm3 3v9a1 1 0 002 0v-9a1 1 0 00-2 0zm5 0v9a1 1 0 002 0v-9a1 1 0 00-2 0zm5 0v9a1 1 0 002 0v-9a1 1 0 00-2 0z"></path>
		</svg>
	</div>
}

templ barsSAVAGE() {
	<img src="/images/bars.svg" alt="loading" style="width: 2rem;"/>
}

func hxURL(urlpath string) string {
	return string(templ.URL(urlpath))
}
