package views

import (
	"fmt"
	"FOOdBAR/views/viewutils"
	"FOOdBAR/views/tabviews"
)

templ Homepage(pd *viewutils.PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<style type="text/css">
			@tailwind base;
			@tailwind components;
			@tailwind utilities;
		</style>
		@getColorScheme(fmt.Sprintf("%s/api/mediaQuery", viewutils.PagePrefix))
		@colorsCSS()
		@htmxAllowedCodes()
		<head>
			<title>FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/static/tailwind.css", viewutils.PagePrefix) }/>
			//<link rel="stylesheet" href={ fmt.Sprintf("%s/styles/templ.css", viewutils.PagePrefix) }/>
			<link rel="icon" type="image/x-icon" href={ fmt.Sprintf("%s/static/foodbarfavicon.svg", viewutils.PagePrefix) }/>
		</head>
		<body class="bodycolors">
			@BodyContents(pd)
		</body>
	</html>
}

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ colorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				border-color: white;
				background-color: #1e1e1f;
				color: white;
				fill: white;
				stroke: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				border-color: black;
				background-color: lightgray;
				color: black;
				fill: black;
				stroke: black;
			}
		}
	</style>
}

css PageContainerCSS() {
	display: flex;
	flex-direction: column;
}

css PageHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

css TabViewContainerCSS() {
	display: flex;
	flex-direction: row;
	flex: 1;
}

css TabButtonContainerCSS() {
	display: flex;
	flex-direction: row;
	cursor: pointer;
}

templ BodyContents(pd *viewutils.PageData) {
	<div class={ PageContainerCSS() }>
		<div id="pageHeader" class={ PageHeaderContainerCSS() }>
			Hello, chef! Welcome to FOOdBAR!
		</div>
		<div id="tabButtonContainer" class={ TabButtonContainerCSS() }>
			@viewutils.RenderListWithComponent(pd.GetTabButtonData(), TabButton)
		</div>
		<div id="tabViewContainer" class={ TabViewContainerCSS() }>
			@viewutils.RenderListWithComponent(pd.TabDatas, TabContainer)
		</div>
	</div>
}

templ OOBtabViewContainer(tbd *viewutils.TabData) {
	if tbd != nil && tbd.Ttype != viewutils.Invalid {
		<div id="tabViewContainer" hx-swap-oob="beforeend">
			@TabContainer(tbd)
		</div>
	}
}

templ OOBtabButtonToggle(tbd viewutils.TabButtonData) {
	if tbd.Ttype != viewutils.Invalid {
		<div id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) } hx-swap-oob="outerHTML">
			@TabButton(tbd)
		</div>
	}
}

css TabButtonItemCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	border-bottom: 1px solid;
	border-top: 1px solid;
	cursor: pointer;
	border-radius: 10px;
}

// TODO: make this have a loading animation

templ TabButton(tbd viewutils.TabButtonData) {
	if tbd.Ttype != viewutils.Invalid {
		if !tbd.Active {
			<div
				hx-get={ fmt.Sprintf("%s/api/tabButton/activate/%s", viewutils.PagePrefix, tbd.Ttype.String()) }
				hx-swap="outerHTML"
				id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
				class={ TabButtonItemCSS() }
			>
				{ fmt.Sprintf("🍜 %s",tbd.Ttype.String()) }
			</div>
		} else {
			<div
				hx-delete={ fmt.Sprintf("%s/api/tabButton/deactivate/%s", viewutils.PagePrefix, tbd.Ttype.String()) }
				hx-target={ fmt.Sprintf("#tabContainer_%s", tbd.Ttype.String()) }
				hx-swap="outerHTML"
				id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
				class={ TabButtonItemCSS() }
			>
				{ fmt.Sprintf("%s 🍜",tbd.Ttype.String()) }
			</div>
		}
	}
}

templ TabContainer(td *viewutils.TabData) {
	if td != nil && td.Ttype != viewutils.Invalid {
		<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } style="display: flex; flex-direction: row; flex: 1;">
			<div class={ TabContainerCSS() }>
				@RenderTabContents(td)
			</div>
			<div
				id={ fmt.Sprintf("resizebar_%s", td.Ttype) }
				class={ Resizebar() }
				onmousedown={ resizeTab(td.Ttype.String()) }
			></div>
		</div>
	}
}

script resizeTab(tabtarget string) {
	// TODO: make better
	let dragBar = document.getElementById("resizebar_"+tabtarget)
	let div1 = document.getElementById("tabContainer_"+tabtarget)
	// This is not functional code yet
	dragStartWidth = div1.offsetWidth;
	window.addEventListener('mousemove', resize);

	window.addEventListener('mouseup', () => {
		window.removeEventListener('mousemove', resize); 
	});

	function resize(e) {
		const widthDiff = e.clientX - dragBar.offsetLeft; 
		div1.style.flex = `0 0 ${dragStartWidth + widthDiff}px`;
	}
}

css TabContainerCSS() {
	display: flex;
	align-self: stretch;
	flex-direction: column;
	flex: 1 1;
}

css Resizebar() {
	display: flex;
	flex-direction: row;
	flex: 0;
	cursor: ew-resize;
	border-left: 2px dashed;
}

templ RenderTabContents(td *viewutils.TabData) {
	switch td.Ttype {
		case viewutils.Recipe:
			@tabviews.RenderRecipeTab(td)
		case viewutils.Pantry:
			@tabviews.RenderPantryTab(td)
		case viewutils.Menu:
			@tabviews.RenderMenuTab(td)
		case viewutils.Shopping:
			@tabviews.RenderShoppingTab(td)
		case viewutils.Preplist:
			@tabviews.RenderPreplistTab(td)
		case viewutils.Earnings:
			@tabviews.RenderEarningsTab(td)
		case viewutils.Customer:
			@tabviews.RenderCustomerTab(td)
		case viewutils.Events:
			@tabviews.RenderEventsTab(td)
	}
}

script getColorScheme(mediaQueryEndpoint string) {
	// Function to send the media query value to the endpoint
	function sendMediaQueryValue(querystring, value) {
		// Define the endpoint URL
		const endpoint = mediaQueryEndpoint;
		const data = new URLSearchParams();
		data.append('query', querystring);
		data.append('value', value);
		const options = {
			method: 'POST',
			headers: {
				'Content-Type': 'application/x-www-form-urlencoded' // Specify the content type as JSON
			},
			body: data // Convert the data object to a JSON string
		}
		// Send a GET request to the endpoint
		fetch(endpoint, options)
			.then(response => {
				if (response.ok) {
					console.log('Media query value sent successfully');
				} else {
					console.error('Failed to send media query value');
				}
			})
			.catch(error => {
				console.error('Error occurred while sending media query value:', error);
			});
	}
	function checkColorscheme() {
		// Define your media query here
		const querystring = '(prefers-color-scheme: dark)';
		const mediaQuery = window.matchMedia(querystring);
		if (mediaQuery.matches) {
			sendMediaQueryValue(querystring, 'dark');
		} else {
			sendMediaQueryValue(querystring, 'light');
		}
	}

	checkColorscheme()
}
