package views

templ colorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				background-color: #1e1e1f;
				foreground-color: white;
				color: white;
				fill: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				background-color: lightgray;
				foreground-color: black;
				color: black;
				fill: black;
			}
		}
	</style>
}

var StaticStyles []templ.CSSClass = []templ.CSSClass{
	TabViewContainerCSS(),
	TabContainerCSS(),
	TabButtonItemCSS(),
	TabButtonContainerCSS(),
	PageHeaderContainerCSS(),
	PageContainerCSS(),
}

css PageContainerCSS() {
	display: flex;
	flex-direction: column;
}

css PageHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

css TabButtonContainerCSS() {
	display: flex;
	flex-direction: row;
}

css TabButtonItemCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

css TabContainerCSS() {
	display: flex;
	flex-direction: row;
	align-items: center;
}

css TabViewContainerCSS() {
	display: flex;
	flex-direction: column;
	flex: 1;
}
