package views

templ colorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				background-color: #1e1e1f;
				foreground-color: white;
				color: white;
				fill: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				background-color: lightgray;
				foreground-color: black;
				color: black;
				fill: black;
			}
		}
	</style>
}

var StaticStyles []templ.CSSClass = []templ.CSSClass{
	tabListContainerCSS(),
	tabListItemCSS(),
	listItemElementCSS(),
	tabViewContainerCSS(),
	tabContainerCSS(),
	tabButtonItemCSS(),
	tabButtonContainerCSS(),
	pageHeaderContainerCSS(),
	pageContainerCSS(),
}

css pageContainerCSS() {
	display: flex;
	flex-direction: column;
}

css pageHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

css tabButtonContainerCSS() {
	display: flex;
	flex-direction: row;
}

css tabButtonItemCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

css tabContainerCSS() {
	display: flex;
	flex-direction: row;
	align-items: center;
}

css tabViewContainerCSS() {
	display: flex;
	flex-direction: column;
	flex: 1;
}

css tabListContainerCSS() {
	display: flex;
	flex-direction: column;
	flex: 1;
}

css tabListItemCSS() {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 3px outset;
	border-radius: 10px;
	padding: 5px;
}

css listItemElementCSS() {
	display: flex;
	flex-direction: row;
	border: none;
	align-items: center;
	flex: 1;
	justify-content: center;
}
