package views

import (
	"fmt"
	foodlib "FOOdBAR/FOOlib"
	"FOOdBAR/views/tabviews"
)

templ Homepage() {
	<!DOCTYPE html>
	<html lang="en">
		@tabviews.ColorsCSS()
		@tabviews.ModalCSS()
		@tabviews.CardFlipContainerCSS()
		<head>
			<title>FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src={ fmt.Sprintf("%s/static/events.js", foodlib.PagePrefix) }></script>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<link rel="icon" type="image/x-icon" href={ fmt.Sprintf("%s/static/foodbarfavicon.svg", foodlib.PagePrefix) }/>
			//<link rel="stylesheet" href={ fmt.Sprintf("%s/styles/templ.css", foodlib.PagePrefix) }/>
		</head>
		<body
			hx-trigger="load"
			hx-get={ fmt.Sprintf("%s/bodycontents", foodlib.PagePrefix) }
			class="bodycolors"
		></body>
	</html>
}

css TabViewContainerCSS() {
	display: flex;
	flex-direction: row;
	flex: 1;
}

templ BodyContents(pd *foodlib.PageData) {
	<div class="flex flex-col">
		<div id="pageHeader" class="flex flex-row justify-center items-center" style="padding: 10px;">
			Hello, chef! Welcome to FOOdBAR!
		</div>
		<div id="tabButtonContainer" class="flex flex-row">
			for _, tbd := range pd.GetTabButtonData() {
				@TabButton(tbd)
			}
		</div>
		<div id="tabViewContainer" class="flex flex-row flex-1">
			for _, td := range pd.TabDatas {
				@TabContainer(pd, td)
			}
		</div>
	</div>
}

templ OOBtabViewContainer(pd *foodlib.PageData, tbd *foodlib.TabData) {
	if tbd != nil && tbd.Ttype != foodlib.Invalid {
		<div id="tabViewContainer" hx-swap-oob="beforeend">
			@TabContainer(pd, tbd)
		</div>
	}
}

templ OOBtabButtonToggle(tbd foodlib.TabButtonData) {
	if tbd.Ttype != foodlib.Invalid {
		<div id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) } hx-swap-oob="outerHTML">
			@TabButton(tbd)
		</div>
	}
}

css TabButtonItemCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	border-bottom: 1px solid;
	border-top: 1px solid;
	cursor: pointer;
	border-radius: 10px;
}

// TODO: make this have a loading animation
templ TabButton(tbd foodlib.TabButtonData) {
	if tbd.Ttype != foodlib.Invalid {
		if !tbd.Active {
			<div
				hx-get={ fmt.Sprintf("%s/api/tabButton/activate/%s", foodlib.PagePrefix, tbd.Ttype.String()) }
				hx-swap="outerHTML"
				id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
				class={ TabButtonItemCSS() }
			>
				{ fmt.Sprintf("🍜 %s",tbd.Ttype.String()) }
			</div>
		} else {
			<div
				hx-delete={ fmt.Sprintf("%s/api/tabButton/deactivate/%s", foodlib.PagePrefix, tbd.Ttype.String()) }
				hx-target={ fmt.Sprintf("#tabContainer_%s", tbd.Ttype.String()) }
				hx-swap="outerHTML"
				id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
				class={ TabButtonItemCSS() }
			>
				{ fmt.Sprintf("%s 🍜",tbd.Ttype.String()) }
			</div>
		}
	}
}

templ TabContainer(pd *foodlib.PageData, td *foodlib.TabData) {
	if td != nil && td.Ttype != foodlib.Invalid {
		<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } style="display: flex; flex-direction: row; flex: 1;">
			@RenderTabContents(pd, td)
			<div
				id={ fmt.Sprintf("resizebar_%s", td.Ttype) }
				class="flex flex-row flex-grow-0 flex-shrink flex-none cursor-ew-resize"
				style="border-left: 2px dashed;"
				onmousedown={ resizeTab(td.Ttype.String()) }
			></div>
		</div>
	}
}

// TODO: make this better
script resizeTab(tabtarget string) {
	let dragBar = document.getElementById("resizebar_"+tabtarget)
	let div1 = document.getElementById("tabContainer_"+tabtarget)
	const dragStartWidth = div1.offsetWidth;
	function resize(e) {
		const widthDiff = e.clientX - dragBar.offsetLeft; 
		div1.style.flex = `0 0 ${dragStartWidth + widthDiff}px`;
	}

	window.addEventListener('mousemove', resize);

	window.addEventListener('mouseup', () => {
		window.removeEventListener('mousemove', resize); 
	});
}

templ OOBflipTab(pd *foodlib.PageData, td *foodlib.TabData) {
	<div
		id={ fmt.Sprintf("tabContainerTarget_%s", td.Ttype.String()) }
		class="flex self-stretch flex-col flex-auto flex-grow"
		hx-swap-oob="true"
		hx-swap="outerHTML"
	>
	@RenderTabContents(pd, td)
	</div>
}

templ RenderTabContents(pd *foodlib.PageData, td *foodlib.TabData) {
	<div
		id={ fmt.Sprintf("tabContainerTarget_%s", td.Ttype.String()) }
		class="flex self-stretch flex-col flex-auto flex-grow"
	>
		switch td.Ttype {
		case foodlib.Recipe:
			@tabviews.RenderRecipeTab(pd, td)
		case foodlib.Pantry:
			@tabviews.RenderPantryTab(pd, td)
		case foodlib.Menu:
			@tabviews.RenderMenuTab(pd, td)
		case foodlib.Shopping:
			@tabviews.RenderShoppingTab(pd, td)
		case foodlib.Preplist:
			@tabviews.RenderPreplistTab(pd, td)
		case foodlib.Earnings:
			@tabviews.RenderEarningsTab(pd, td)
		case foodlib.Customer:
			@tabviews.RenderCustomerTab(pd, td)
		case foodlib.Events:
			@tabviews.RenderEventsTab(pd, td)
		}
	</div>
}
