package views

import (
	"fmt"
	"FOOdBAR/views/viewutils"
	"FOOdBAR/views/tabviews"
)

script getColorScheme(mediaQueryEndpoint string) {
	document.addEventListener("DOMContentLoaded", (event) => {
		// Function to send the media query value to the endpoint
		function sendMediaQueryValue(querystring, value) {
			// Define the endpoint URL
			const endpoint = mediaQueryEndpoint;
			const data = new URLSearchParams();
			data.append('query', querystring);
			data.append('value', value);
			const options = {
				method: 'POST',
				headers: {
					'Content-Type': 'application/x-www-form-urlencoded' // Specify the content type as JSON
				},
				body: data // Convert the data object to a JSON string
			}
			// Send a GET request to the endpoint
			fetch(endpoint, options)
				.then(response => {
					if (response.ok) {
						console.log('Media query value sent successfully');
					} else {
						console.error('Failed to send media query value');
					}
				})
				.catch(error => {
					console.error('Error occurred while sending media query value:', error);
				});
		}
		function checkColorscheme() {
			// Define your media query here
			const querystring = '(prefers-color-scheme: dark)';
			const mediaQuery = window.matchMedia(querystring);
			if (mediaQuery.matches) {
				sendMediaQueryValue(querystring, 'dark');
			} else {
				sendMediaQueryValue(querystring, 'light');
			}
		}

		checkColorscheme()
	})
}

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ Homepage(pd *viewutils.PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>🍜 FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<link rel="stylesheet" href={ fmt.Sprintf("%s/styles/templ.css", viewutils.PagePrefix) }/>
		</head>
		<body class="bodycolors">
			@BodyContents(pd)
			@getColorScheme(fmt.Sprintf("%s/api/mediaQuery", viewutils.PagePrefix))
			@htmxAllowedCodes()
			@colorsCSS()
		</body>
	</html>
}

templ BodyContents(pd *viewutils.PageData) {
	<div class={ PageContainerCSS() }>
		<div id="pageHeader" class={ PageHeaderContainerCSS() }>
			Hello, chef! Welcome to 🍜 FOOd-BAR 🍜
		</div>
		<div id="tabButtonContainer" class={ TabButtonContainerCSS() }>
			@viewutils.RenderListWithComponent(pd.GetTabButtonData(), TabButton)
		</div>
		<div id="tabViewContainer" class={ TabViewContainerCSS() }>
			@viewutils.RenderPointerListWithComponent(pd.TabDatas, TabContainer)
		</div>
	</div>
}

templ OOBtabViewContainer(tbd *viewutils.TabData) {
	<div id="tabViewContainer" hx-swap-oob="beforeend">
		@TabContainer(tbd)
	</div>
}

templ OOBtabButtonToggle(tbd viewutils.TabButtonData) {
	<div id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) } hx-swap-oob="outerHTML">
		@TabButton(tbd)
	</div>
}

// TODO: make this have a loading animation
templ TabButton(tbd viewutils.TabButtonData) {
	if !tbd.Active {
		<div
			hx-get={ fmt.Sprintf("%s/api/tabButton/activate/%s", viewutils.PagePrefix, tbd.Ttype.String()) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
			class={ TabButtonItemCSS() }
		>
			{ fmt.Sprintf("🍜 %s",tbd.Ttype.String()) }
		</div>
	} else {
		<div
			hx-delete={ fmt.Sprintf("%s/api/tabButton/deactivate/%s", viewutils.PagePrefix, tbd.Ttype.String()) }
			hx-target={ fmt.Sprintf("#tabContainer_%s", tbd.Ttype.String()) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("tabButton_%s", tbd.Ttype.String()) }
			class={ TabButtonItemCSS() }
		>
			{ fmt.Sprintf("%s 🍜",tbd.Ttype.String()) }
		</div>
	}
}

templ TabContainer(td *viewutils.TabData) {
	<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } class={ TabContainerCSS() }>
		@RenderTabContents(td)
	</div>
}

templ RenderTabContents(td *viewutils.TabData) {
	switch td.Ttype {
		case viewutils.Recipe:
			@tabviews.RenderRecipeTab(td)
		case viewutils.Pantry:
			@tabviews.RenderPantryTab(td)
		case viewutils.Menu:
			@tabviews.RenderMenuTab(td)
		case viewutils.Shopping:
			@tabviews.RenderShoppingTab(td)
		case viewutils.Preplist:
			@tabviews.RenderPreplistTab(td)
		case viewutils.Earnings:
			@tabviews.RenderEarningsTab(td)
	}
}
