package views

templ colorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				background-color: #1e1e1f;
				foreground-color: white;
				color: white;
				fill: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				background-color: lightgray;
				foreground-color: black;
				color: black;
				fill: black;
			}
		}
	</style>
}

var StaticStyles []templ.CSSClass = []templ.CSSClass{
	listItemElement(),
	tabListItem(),
	tabList(),
	tabContainer(),
	tabButtonItem(),
	tabButtonContainer(),
	pageHeaderContainer(),
	pageContainer(),
}

css pageContainer() {
	display: flex;
	flex-direction: column;
}

css pageHeaderContainer() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

css tabButtonContainer() {
	display: flex;
	flex-direction: row;
}

css tabButtonItem() {
	display: flex;
	flex-direction: row;
	padding: 10px;
}

css tabContainer() {
	display: flex;
	flex-direction: row;
	align-items: center;
}

css tabList() {
	display: flex;
	flex-direction: column;
	flex: 1;
}

css tabListItem() {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 3px outset;
	border-radius: 10px;
	padding: 5px;
}

css listItemElement() {
	display: flex;
	flex-direction: row;
	border: none;
	align-items: center;
	flex: 1;
	justify-content: center;
}
