package views

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ Homepage() {
	<!DOCTYPE html>
	@colorsCSS()
	<html lang="en">
		<head>
			<title>🍜 FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<link rel="stylesheet" href="/styles/templ.css"/>
		</head>
		<body class="bodycolors">
			@BodyContents("World")
			@htmxAllowedCodes()
		</body>
	</html>
}

templ BodyContents(name string) {
	<div class={ pageContainer() }>
		<div class={ pageHeaderContainer() }>
			Hello, { name }!
		</div>
		<div class={ tabButtonContainer() }>
			tab button 1
			tab button 2
			tab button 3
		</div>
		<div class={ tabContainer() }>
			@tabListDiv(recipe)
		</div>
	</div>
}

type tabtype int

const (
	recipe tabtype = iota
	pantry
	menu
	shopping
	preplist
	earnings
)

templ tabButton(tt tabtype) {
	if (tt == recipe) {
		@tabListDiv(tt)
	} else if (tt == pantry) {
		@tabListDiv(tt)
	}
}

templ tabListDiv(tt tabtype) {
	if (tt == recipe) {
		@recipeList()
	}
}

templ recipeList() {
	<div class={ tabList() }>
		@recipeContainer()
		@recipeContainer()
		@recipeContainer()
	</div>
}

templ recipeContainer() {
	<div class={ tabListItem() }>
			<div class={ listItemElement() }>
				@trashcan()
			</div>
			<div class={ listItemElement() }>
				div soup! 🍜
			</div>
			<div class={ listItemElement() }>
				@barsSAVAGE()
			</div>
		</div>
}

templ trashcan() {
	<div style="width: 2rem;">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<path fill="none" d="M0 0h24v24H0z"></path>
			<path d="M4 2h16a1 1 0 011 1v1a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1zM3 6h18v16a1 1 0 01-1 1H4a1 1 0 01-1-1V6zm3 3v9a1 1 0 002 0v-9a1 1 0 00-2 0zm5 0v9a1 1 0 002 0v-9a1 1 0 00-2 0zm5 0v9a1 1 0 002 0v-9a1 1 0 00-2 0z"></path>
		</svg>
	</div>
}

templ barsSAVAGE() {
	<img src="/images/bars.svg" alt="loading" style="width: 2rem;"/>
}

func hxURL(urlpath string) string {
	return string(templ.URL(urlpath))
}
