package views

templ colorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				background-color: #1e1e1f;
				color: white;
				fill: white;
			}
			.svg-maximize {
				background-color: #1e1e1f !important;
				color: white !important;
				fill: white !important;
				stroke: white !important;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				background-color: lightgray;
				color: black;
				fill: black;
			}
			.svg-maximize {
				background-color: lightgray !important;
				color: black !important;
				stroke: black !important;
				fill: black !important;
			}
		}
	</style>
}

//var StaticStyles []templ.CSSClass = []templ.CSSClass{
//	TabContainerCSS(),
//	TabViewContainerCSS(),
//	TabButtonItemCSS(),
//	TabButtonContainerCSS(),
//	PageHeaderContainerCSS(),
//	PageContainerCSS(),
//}

css PageContainerCSS() {
	display: flex;
	flex-direction: column;
}

css PageHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	justify-content: center;
	align-items: center;
}

css TabButtonContainerCSS() {
	display: flex;
	flex-direction: row;
	cursor: pointer;
}

css TabButtonItemCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	cursor: pointer;
}

css TabViewContainerCSS() {
	display: flex;
	flex-direction: row;
	align-items: center;
}

css TabHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	text-align: center;
	flex: 1;
}

css TabHeaderTitleCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex: 1;
	align-items: center;
	justify-content: center;
	text-align: center;
}

css TabHeaderItemCSS(flex string) {
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex: { flex };
}

css TabContainerCSS() {
	display: flex;
	flex-direction: column;
	flex: 1;
}
