package views

import (
	"fmt"
	"foodbar/views/viewutils"
	"foodbar/views/tabviews"
)

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ Homepage(pd viewutils.PageData) {
	<!DOCTYPE html>
	@colorsCSS()
	<html lang="en">
		<head>
			<title>🍜 FOOd-BAR</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
			<link rel="stylesheet" href="/styles/templ.css"/>
		</head>
		<body class="bodycolors">
			@BodyContents(pd)
			@htmxAllowedCodes()
		</body>
	</html>
}

templ BodyContents(pd viewutils.PageData) {
	<div class={ PageContainerCSS() }>
		<div id="pageHeader" class={ PageHeaderContainerCSS() }>
			Hello, chef! welcome to 🍜 FOOd-BAR 🍜
		</div>
		<div id="tabButtonContainer" class={ TabButtonContainerCSS() }>
			@TabButton(viewutils.Recipe)
			@TabButton(viewutils.Pantry)
			@TabButton(viewutils.Menu)
			@TabButton(viewutils.Shopping)
			@TabButton(viewutils.Preplist)
			@TabButton(viewutils.Earnings)
		</div>
		<div id="tabViewContainer" class={ TabViewContainerCSS() }>
			@viewutils.RenderListWithComponent(pd.TabDatas, TabContainer)
		</div>
	</div>
}

templ OOBtabViewContainer(td viewutils.TabData) {
	<div id="tabViewContainer" hx-swap-oob="beforeend">
		@TabContainer(td)
	</div>
}

templ OOBtabButtonToggle(tt viewutils.TabType) {
	<div id={ fmt.Sprintf("tabButton_%s", tt) } hx-swap-oob="outerHTML">
		@TabButton(tt)
	</div>
}

// this has to return a tab button that does the hx-post to pull up the tab
// and also is able to detect if it is dragged and to where
templ TabButton(tt viewutils.TabType) {
	if !tt.IsActive() {
		<div
			hx-post={ fmt.Sprintf("/api/tabButton/activate/%s", tt) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("tabButton_%s", tt) }
			class={ TabButtonItemCSS() }
		>
			<button type="submit">
				🍜	{ fmt.Sprintf("%s",tt) }
			</button>
		</div>
	} else {
		<div
			hx-delete={ fmt.Sprintf("/api/tabButton/deactivate/%s", tt) }
			hx-target={ fmt.Sprintf("#tabContainer_%s", tt) }
			hx-swap="outerHTML"
			id={ fmt.Sprintf("tabButton_%s", tt) }
			class={ TabButtonItemCSS() }
		>
			<button type="submit">
				🍜	{ fmt.Sprintf("%s",tt) }
			</button>
		</div>
	}
}

templ TabContainer(td viewutils.TabData) {
	if td.Active {
		<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } class={ TabContainerCSS("1") }>
			@RenderTabContents(td)
		</div>
	} else {
		<div id={ fmt.Sprintf("tabContainer_%s", td.Ttype) } class={ TabContainerCSS("0") }></div>
	}
}

templ RenderTabContents(td viewutils.TabData) {
	switch td.Ttype {
		case viewutils.Recipe:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } style="text-align: center;">
				Recipes!
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.RecipeTabContents(td)
			</div>
		case viewutils.Pantry:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } style="text-align: center;">
				Pantry!
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.PantryTabContents(td)
			</div>
		case viewutils.Menu:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } style="text-align: center;">
				Menu!
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.MenuTabContents(td)
			</div>
		case viewutils.Shopping:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } style="text-align: center;">
				Shopping!
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.ShoppingTabContents(td)
			</div>
		case viewutils.Preplist:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } style="text-align: center;">
				Preplist!
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.PreplistTabContents(td)
			</div>
		case viewutils.Earnings:
			<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } style="text-align: center;">
				Earnings!
			</div>
			<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
				@tabviews.EarningsTabContents(td)
			</div>
	}
}
