package tabviews

import (
	"fmt"
	foodlib "FOOdBAR/FOOlib"
)

templ ColorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				border-color: white;
				background-color: #1e1e1f;
				color: white;
				fill: white;
				stroke: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				border-color: black;
				background-color: lightgray;
				color: black;
				fill: black;
				stroke: black;
			}
		}
	</style>
}

templ MaximizeTabButton(tt foodlib.TabType) {
	<div
		id={ fmt.Sprintf("tabButton_%s", tt) }
		hx-post={ fmt.Sprintf("%s/api/tabButton/maximize/%s", foodlib.PagePrefix, tt) }
		hx-target="#tabViewContainer"
		class={ TabHeaderButtonCSS("0 0 1.5rem") }
	>
		@Maximize()
	</div>
}

templ AddTabItemButton(tt foodlib.TabType) {
	<div
		id={ fmt.Sprintf("tabItemAdd_%s", tt.String()) }
		hx-get={ fmt.Sprintf("%s/api/itemCreateModal/open/%s", foodlib.PagePrefix, tt.String()) }
		hx-swap="beforeend"
		hx-target="body"
		class={ TabHeaderButtonCSS("0 0 1.5rem") }
	>
		@AddCircle()
	</div>
}


templ RenderModalContent(item *foodlib.TabItem, e error) {
	switch item.Ttype {
		case foodlib.Recipe:
			@ModalRecipeContent(item, e)
		case foodlib.Pantry:
			@ModalPantryContent(item, e)
		case foodlib.Menu:
			@ModalMenuContent(item, e)
		case foodlib.Shopping:
			@ModalShoppingContent(item, e)
		case foodlib.Preplist:
			@ModalPreplistContent(item, e)
		case foodlib.Earnings:
			@ModalEarningsContent(item, e)
		case foodlib.Customer:
			@ModalCustomerContent(item, e)
		case foodlib.Events:
			@ModalEventsContent(item, e)
	}
}

templ ModalCSS() {
	<style type="text/css">
		/***** MODAL DIALOG ****/
		#modal {
			/* Underlay covers entire screen. */
			position: fixed;
			top:0px;
			bottom: 0px;
			left:0px;
			right:0px;
			z-index:1000;

			/* Flexbox centers the .modal-content vertically and horizontally */
			display:flex;
			flex-direction:column;
			align-items:center;

			/* Animate when opening */
			animation-name: fadeIn;
			animation-duration:150ms;
			animation-timing-function: ease;
		}

		#modal > .modal-underlay {
			/* underlay takes up the entire viewport. This is only
			required if you want to click to dismiss the popup */
			background-color:rgba(0,0,0,0.5);
			position: absolute;
			z-index: -1;
			top:0px;
			bottom:0px;
			left: 0px;
			right: 0px;
		}

		#modal > .modal-content {
			/* Position visible dialog near the top of the window */
			margin-top:10vh;

			/* Sizing for visible dialog */
			width:80%;
			max-width:600px;

			/* Display properties for visible dialog*/
			border:solid 1px;
			border-radius:8px;
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
			padding:20px;

			/* Animate when opening */
			animation-name:zoomIn;
			animation-duration:150ms;
			animation-timing-function: ease;
		}

		#modal.closing {
			/* Animate when closing */
			animation-name: fadeOut;
			animation-duration:150ms;
			animation-timing-function: ease;
		}

		#modal.closing > .modal-content {
			/* Animate when closing */
			animation-name: zoomOut;
			animation-duration:150ms;
			animation-timing-function: ease;
		}

		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		} 

		@keyframes fadeOut {
			0% {opacity: 1;}
			100% {opacity: 0;}
		} 

		@keyframes zoomIn {
			0% {transform: scale(0.9);}
			100% {transform: scale(1);}
		} 

		@keyframes zoomOut {
			0% {transform: scale(1);}
			100% {transform: scale(0.9);}
		} 
	</style>
}

// requires above css to already be loaded (because otherwise we send it many many times)
templ ItemEditModal(component templ.Component) {
	<div id="modal" _="on closeModal add .closing then wait for animationend then remove me">
		<div class="modal-underlay" _="on click trigger closeModal"></div>
		<div class="modal-content bodycolors">
			@component
		</div>
	</div>
}
