package tabviews

import (
	"fmt"
	foodlib "FOOdBAR/FOOlib"
)

templ CustomerTabContents(td *foodlib.TabData) {
	for _, ti := range td.GetTabItems() {
		@CustomerItemContainer(ti)
	}
}

templ CustomerItemContainer(item *foodlib.TabItem) {
	<div id={ fmt.Sprintf("%s", item.ItemID.String()) } class={ TabListItemCSS() }>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			@Trashcan()
		</div>
	</div>
}

templ RenderCustomerTab(pd *foodlib.PageData, td *foodlib.TabData) {
	<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
		<div class={ TabHeaderTitleCSS() }>
			Customers!
		</div>
		@AddTabItemButton(td.Ttype)
		@MaximizeTabButton(td.Ttype)
	</div>
	<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
		@CustomerTabContents(td)
	</div>
}

templ ModalCustomerContent(pd *foodlib.PageData, item *foodlib.TabItem, e error) {
	if item != nil {
		<div style="display: flex; flex-direction: column; flex: 0 1;">
			Hello from { item.Ttype.String() }
		</div>
		<button _="on click trigger closeModal">Close</button>
	}
}
