package tabviews

import (
	"fmt"
	"FOOdBAR/views/viewutils"
)

templ EventsTabContents(td *viewutils.TabData) {
	@viewutils.RenderPointerListWithComponent(td.GetTabItems(), EventsItemContainer)
}

templ EventsItemContainer(item *viewutils.TabItem) {
	<div id={ fmt.Sprintf("%s", item.ItemID.String()) } class={ TabListItemCSS() }>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			@viewutils.Trashcan()
		</div>
	</div>
}

templ RenderEventsTab(td *viewutils.TabData) {
	<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
		<div class={ TabHeaderTitleCSS() }>
			Events!
		</div>
		@MaximizeTabButton(td.Ttype)
	</div>
	<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
		@EventsTabContents(td)
	</div>
}
