package tabviews

import ()

templ ColorsCSS() {
	<style type="text/css">
		html {
			font-size: 100%;
		}
		select, textarea, input, button {
		  font: inherit;
		}
		textarea,
		input {
		  font: inherit;
		  letter-spacing: inherit;
		  word-spacing: inherit;
		}
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				border-color: white;
				background-color: #1e1e1f;
				color: white;
				fill: white;
				stroke: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				border-color: black;
				background-color: lightgray;
				color: black;
				fill: black;
				stroke: black;
			}
		}
	</style>
}

templ Trashcan() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path fill="none" d="M0 0h24v24H0z"></path>
		<path d="M4 2h16a1 1 0 011 1v1a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1zM3 6h18v16a1 1 0 01-1 1H4a1 1 0 01-1-1V6zm3 3v9a1 1 0 002 0v-9a1 1 0 00-2 0zm5 0v9a1 1 0 002 0v-9a1 1 0 00-2 0zm5 0v9a1 1 0 002 0v-9a1 1 0 00-2 0z"></path>
	</svg>
}

templ AddSquare() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
		<defs>
			<style>.cls-1{}</style>
		</defs>
		<g id="Layer_2" data-name="Layer 2">
			<path class="cls-1" d="M6 16a2 2 0 0 0 2-2v-1.22A4.79 4.79 0 0 1 12.78 8H14a2 2 0 0 0 0-4h-1.22A8.79 8.79 0 0 0 4 12.78V14a2 2 0 0 0 2 2zM12.78 60H14a2 2 0 0 0 0-4h-1.22A4.79 4.79 0 0 1 8 51.22V50a2 2 0 0 0-4 0v1.22A8.79 8.79 0 0 0 12.78 60zM51.22 4H50a2 2 0 0 0 0 4h1.22A4.79 4.79 0 0 1 56 12.78V14a2 2 0 0 0 4 0v-1.22A8.79 8.79 0 0 0 51.22 4zM58 48a2 2 0 0 0-2 2v1.22A4.79 4.79 0 0 1 51.22 56H50a2 2 0 0 0 0 4h1.22A8.79 8.79 0 0 0 60 51.22V50a2 2 0 0 0-2-2zM32 16a16 16 0 1 0 16 16 16 16 0 0 0-16-16zm8 16.31A1.69 1.69 0 0 1 38.31 34h-3.76a.55.55 0 0 0-.55.55v3.76A1.69 1.69 0 0 1 32.31 40h-.62A1.69 1.69 0 0 1 30 38.31v-3.76a.55.55 0 0 0-.55-.55h-3.76A1.69 1.69 0 0 1 24 32.31v-.62A1.69 1.69 0 0 1 25.69 30h3.76a.55.55 0 0 0 .55-.55v-3.76A1.69 1.69 0 0 1 31.69 24h.62A1.69 1.69 0 0 1 34 25.69v3.76a.55.55 0 0 0 .55.55h3.76A1.69 1.69 0 0 1 40 31.69z"></path>
		</g>
	</svg>
}

templ AddCircle() {
	<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
		<path d="M8 0a8 8 0 1 0 8 8 8 8 0 0 0-8-8zm0 15a7 7 0 1 1 7-7 7 7 0 0 1-7 7z"></path>
		<path d="M9 4H7v3H4v2h3v3h2V9h3V7H9V4z"></path>
	</svg>
}

templ MinusCircle() {
	<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
		<path d="M8 1a7 7 0 1 1-7 7 7 7 0 0 1 7-7m0-1a8 8 0 1 0 8 8 8 8 0 0 0-8-8z"></path>
		<path d="M4 7h8v2H4z"></path>
	</svg>
}

templ XCircle() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
		<g data-name="59-Remove">
			<path d="M16 0a16 16 0 1 0 16 16A16 16 0 0 0 16 0zm0 30a14 14 0 1 1 14-14 14 14 0 0 1-14 14z"></path>
			<path d="M22.29 8.29 16 14.59l-6.29-6.3-1.42 1.42 6.3 6.29-6.3 6.29 1.42 1.42 6.29-6.3 6.29 6.3 1.42-1.42-6.3-6.29 6.3-6.29-1.42-1.42z"></path>
		</g>
	</svg>
}

templ MinusSign() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve">
		<path style="fill:#303030" d="M125.61 71.238H2.39A2.39 2.39 0 0 1 0 68.848v-9.787a2.39 2.39 0 0 1 2.39-2.39h123.22a2.39 2.39 0 0 1 2.39 2.39v9.787a2.39 2.39 0 0 1-2.39 2.39z"></path>
	</svg>
}

templ WarningTriangle() {
	<svg data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
		<path d="M70.335 30.683c-1.569-2.719-3.878-4.278-6.337-4.278s-4.764 1.556-6.333 4.274l-34.6 59.94c-1.569 2.719-1.765 5.5-.536 7.628s3.734 3.348 6.871 3.348h69.2c3.138 0 5.643-1.22 6.871-3.348s1.035-4.907-.534-7.624zm31.484 65.452c-.456.785-1.627 1.237-3.216 1.237H29.4c-1.589 0-2.76-.452-3.214-1.237s-.26-2.029.536-3.406l34.6-59.94c.794-1.375 1.769-2.163 2.676-2.163s1.886.79 2.68 2.167l34.6 59.939c.798 1.377.994 2.616.541 3.403z"></path>
		<path d="M64 78.144a2.11 2.11 0 0 0 2.111-2.111V48.24a2.111 2.111 0 0 0-4.222 0v27.793A2.11 2.11 0 0 0 64 78.144z"></path>
		<circle cx="64" cy="86.506" r="3.734"></circle>
	</svg>
}

templ SortUpArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" width="10.033" height="5">
		<path d="m5.016 0-2.51 2.5L0 4.999 5.016 5l5.017-.001L7.525 2.5 5.016 0z"></path>
	</svg>
}

templ SortDownArrow() {
	<svg xmlns="http://www.w3.org/2000/svg" width="10.033" height="5">
		<path d="M5.016 0 0 .003 2.506 2.5 5.016 5l2.509-2.5L10.033.003 5.016 0z"></path>
	</svg>
}

templ LinkSVG() {
	<svg version="1.1" id="SEO" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve">
		<g id="row1">
			<path id="icon:4" d="M81 57.4c-1.6-4.1-4.1-7.7-7.3-10.5l-.1-.1c-7.3-6.5-18-8.7-27.8-4.9L17.3 53C3.4 58.5-3.6 74.2 1.8 88.2c2.6 6.7 7.7 12.1 14.4 15 3.5 1.5 7.2 2.3 11 2.3 3.3 0 6.6-.6 9.8-1.9l26.9-10.5c-3.8-1-7.4-2.6-10.7-4.9l-19.3 7.5c-4.6 1.8-9.7 1.7-14.3-.3-4.6-2-8.1-5.7-9.9-10.3-3.7-9.6 1-20.5 10.7-24.2L49 49.8c2.2-.9 4.5-1.3 6.7-1.3 2.6 0 5.1.5 7.6 1.6 4.6 2 8.1 5.7 9.9 10.3 1.6 4.1 1.7 8.5.3 12.7 1.1-.1 2.3-.4 3.3-.8l5.9-2.3c.5-4.1-.1-8.4-1.7-12.6zm-6.7 29.8c-3.7 0-7.4-.8-11-2.3-6.7-2.9-11.8-8.2-14.4-15-1.3-3.4-1.9-7-1.8-10.6l8.4.3c-.1 2.5.3 4.9 1.3 7.3 1.8 4.6 5.3 8.3 9.9 10.3 4.6 2 9.7 2.1 14.3.3l26.6-10.3c4.6-1.8 8.3-5.3 10.3-9.9 2-4.6 2.1-9.7.3-14.3-3.7-9.6-14.6-14.4-24.2-10.7l-20.7 8.1-3.1-7.9L91 24.4c13.9-5.4 29.7 1.5 35.1 15.5 2.6 6.7 2.4 14.1-.5 20.8-2.9 6.7-8.2 11.8-15 14.4L84.1 85.3c-3.2 1.2-6.5 1.9-9.8 1.9z" style="fill:#231f20"></path>
		</g>
	</svg>
}

templ ThreeHorizontalDots() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
		<path d="M10 0a10 10 0 1 0 10 10A10 10 0 0 0 10 0zM6 11a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm4 0a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm4 0a1 1 0 1 1 1-1 1 1 0 0 1-1 1z"></path>
	</svg>
}

templ ThreeHamburgerBars() {
	<svg data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
		<path d="M97.092 36.078H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 61.889H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222zM97.092 87.7H30.908a2.111 2.111 0 0 0 0 4.222h66.184a2.111 2.111 0 0 0 0-4.222z"></path>
	</svg>
}

templ EditSVG() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
		<path d="M20.548 3.452a1.542 1.542 0 0 1 0 2.182l-7.636 7.636-3.273 1.091 1.091-3.273 7.636-7.636a1.542 1.542 0 0 1 2.182 0zM4 21h15a1 1 0 0 0 1-1v-8a1 1 0 0 0-2 0v7H5V6h7a1 1 0 0 0 0-2H4a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1z"></path>
	</svg>
}

templ Maximize() {
	<svg
		version="1.1"
		id="Capa_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 473 473"
		xml:space="preserve"
	>
		<g>
			<g>
				<path
					d="M459.5,0H330.4c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5h96.5L218.8,235.1c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4
			s6.9-1.3,9.5-4L446,46.1v96.5c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V13.5C473,6,467,0,459.5,0z"
				></path>
				<path
					d="M459.5,231.2c-7.5,0-13.5,6-13.5,13.5v130.9c0,38.8-31.6,70.4-70.4,70.4H97.4C58.6,446,27,414.4,27,375.6V97.4
			C27,58.6,58.6,27,97.4,27h129.9c7.5,0,13.5-6,13.5-13.5S234.8,0,227.3,0H97.4C43.7,0,0,43.7,0,97.4v278.2
			C0,429.3,43.7,473,97.4,473h278.2c53.7,0,97.4-43.7,97.4-97.4V244.7C473,237.2,467,231.2,459.5,231.2z"
				></path>
			</g>
		</g>
	</svg>
}

templ BarsSAVAGE() {
	<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" >
		<rect y="10" width="15" height="120" rx="6">
			<animate
				attributeName="height"
				begin="0.5s"
				dur="1s"
				values="120;110;100;90;80;70;60;50;40;140;120"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
			<animate
				attributeName="y"
				begin="0.5s"
				dur="1s"
				values="10;15;20;25;30;35;40;45;50;0;10"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
		</rect>
		<rect x="30" y="10" width="15" height="120" rx="6">
			<animate
				attributeName="height"
				begin="0.25s"
				dur="1s"
				values="120;110;100;90;80;70;60;50;40;140;120"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
			<animate
				attributeName="y"
				begin="0.25s"
				dur="1s"
				values="10;15;20;25;30;35;40;45;50;0;10"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
		</rect>
		<rect x="60" width="15" height="140" rx="6">
			<animate
				attributeName="height"
				begin="0s"
				dur="1s"
				values="120;110;100;90;80;70;60;50;40;140;120"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
			<animate
				attributeName="y"
				begin="0s"
				dur="1s"
				values="10;15;20;25;30;35;40;45;50;0;10"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
		</rect>
		<rect x="90" y="10" width="15" height="120" rx="6">
			<animate
				attributeName="height"
				begin="0.25s"
				dur="1s"
				values="120;110;100;90;80;70;60;50;40;140;120"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
			<animate
				attributeName="y"
				begin="0.25s"
				dur="1s"
				values="10;15;20;25;30;35;40;45;50;0;10"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
		</rect>
		<rect x="120" y="10" width="15" height="120" rx="6">
			<animate
				attributeName="height"
				begin="0.5s"
				dur="1s"
				values="120;110;100;90;80;70;60;50;40;140;120"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
			<animate
				attributeName="y"
				begin="0.5s"
				dur="1s"
				values="10;15;20;25;30;35;40;45;50;0;10"
				calcMode="linear"
				repeatCount="indefinite"
			></animate>
		</rect>
	</svg>
}
