package tabviews

import (
	"fmt"
	foodlib "FOOdBAR/FOOlib"
)

templ PantryTabContents(td *foodlib.TabData) {
	for _, ti := range td.GetTabItems() {
		@PantryItemContainer(ti)
	}
}

templ PantryItemContainer(item *foodlib.TabItem) {
	<div id={ fmt.Sprintf("%s", item.ItemID.String()) } class={ TabListItemCSS() }>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			@Trashcan()
		</div>
	</div>
}

templ RenderPantryTab(td *foodlib.TabData) {
	<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
		<div class={ TabHeaderTitleCSS() }>
			Pantry!
		</div>
		@AddTabItemButton(td.Ttype)
		@MaximizeTabButton(td.Ttype)
	</div>
	<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
		@PantryTabContents(td)
	</div>
}

templ ModalPantryContent(item *foodlib.TabItem, e error) {
	if item != nil {
		//TODO: This should fetch the stuff from db based on item, and prepopulate with existing data
		if itemData := item; itemData != nil {
			<div style="display: flex; flex-direction: column; flex: 0 1;">
				Hello from { item.Ttype.String() }
				<form
					hx-post={ fmt.Sprintf("%s/api/submitItemInfo/%s/%s", foodlib.PagePrefix, item.Ttype.String(), item.ItemID.String()) }
					hx-swap="none"
				>
					<div style="display: flex; flex-direction: column; flex: 0 0;">
						Name:
						<input class="text-black" value="" type="text" name="itemName"/>
						Dietary:
						//TODO: render list of current dietary inputs, with button to add more
						<div style="display: flex; flex-direction: row; flex: 0 1;">
							@ModalGetNewField(item, "dietary", 0)
						</div>
						Amount:
						<input class="text-black" value="" type="text" name="itemAmount"/>
						Units:
						<input class="text-black" value="" type="text" name="itemUnits"/>
						<button action="submit" _="on click trigger closeModal">submit</button>
					</div>
				</form>
			</div>
		}
	}
}

templ ModalGetNewField(item *foodlib.TabItem, field string, index int) {
	<div id={ fmt.Sprintf("%s_%s", templ.URL(field), item.ItemID.String()) }>
		<input class="text-black" value="" type="text" name={ fmt.Sprintf("item%s_%d", templ.URL(field), index) }/>
	</div>
	<div
		hx-trigger={ "click" }
		hx-get={ fmt.Sprintf("%s/api/modalGetNewField/%s/%d/%s/%s", foodlib.PagePrefix, item.Ttype.String(), index + 1, templ.URL(field), item.ItemID.String()) }
		hx-swap="afterend"
		hx-target={ fmt.Sprintf("#%s_%s", templ.URL(field), item.ItemID.String()) }
		style="cursor: pointer; height: 100%; width: 1.5rem;"
	>
		@AddCircle()
	</div>
}
