package tabviews

import (
	"fmt"
	foodlib "FOOdBAR/FOOlib"
	"FOOdBAR/db"
	"github.com/google/uuid"
)

// TODO: make this tab first
// then copy across all tabs and edit
// each one may have different options in the header
// and the items may have an entirely different internal layout when expanded
// but the tabs and list of items view structure should remain.
// Ideally the database helper functions for tab level can be made as
// generic as these item level ones (currently used in SubmitPantryBlock).
// which work like unmarshal does.

// TODO: add sorting controls to header
templ RenderPantryTab(pd *foodlib.PageData, td *foodlib.TabData, firstRender bool) {
	<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
		<div class={ TabHeaderTitleCSS() }>
			Pantry!
		</div>
		if td.Flipped == uuid.Nil {
			@FlipAddItemButton(td.Ttype)
		} else {
			@CloseFlipButton(td.Ttype)
		}
		@MaximizeTabButton(td.Ttype)
	</div>
	<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
		if td.Flipped == uuid.Nil {
			if firstRender {
				@PantryTabContents(pd, td)
			} else {
				@CardFlipContainer(PantryTabContents(pd, td), nil)
			}
		} else if item, err := td.GetTabItem(td.Flipped); err == nil {
			if firstRender {
				@SubmitPantryBlock(pd, item, "", nil)
			} else {
				@CardFlipContainer(nil, SubmitPantryBlock(pd, item, "", nil))
			}
		} else {
			if firstRender {
				@PantryTabContents(pd, td)
			} else {
				@CardFlipContainer(PantryTabContents(pd, td), nil)
			}
		}
	</div>
}

templ PantryTabContents(pd *foodlib.PageData, td *foodlib.TabData) {
	for _, ti := range td.Items {
		@PantryItemContainer(pd, td, ti)
	}
	@GetNewMoreGetter(td.Ttype)
	<div class="h-5"></div>
}

templ PantryItemContainer(pd *foodlib.PageData, td *foodlib.TabData, item *foodlib.TabItem) {
	if itemData, _ := db.GetTabItemData(pd.UserID, item); itemData != nil && item != nil {
		if item.Expanded {
			@pantryItemExpanded(pd, td, item, itemData)
		} else {
			@pantryItemNormal(pd, td, item, itemData)
		}
	}
}

// TODO: fill this in
templ pantryItemNormal(pd *foodlib.PageData, td *foodlib.TabData, item *foodlib.TabItem, itemData map[string]interface{}) {
	<div
		id={ fmt.Sprintf("i_%s", item.ItemID.String()) }
		class={ TabListItemCSS() }
	>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			if name := ""; db.GetTabItemDataValue(itemData, "name", &name) == nil {
				{ name }
			}
		</div>
		<div class={ ListItemElementCSS() }>
			@FlipEditTabItemButton(item)
		</div>
	</div>
}

// TODO: make this expanded and resizeable, then fill it in
templ pantryItemExpanded(pd *foodlib.PageData, td *foodlib.TabData, item *foodlib.TabItem, itemData map[string]interface{}) {
	<div
		id={ fmt.Sprintf("i_%s", item.ItemID.String()) }
		class={ TabListItemCSS() }
	>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			if name := ""; db.GetTabItemDataValue(itemData, "name", &name) == nil {
				{ name }
			}
		</div>
		<div class={ ListItemElementCSS() }>
			@FlipEditTabItemButton(item)
		</div>
	</div>
}

templ SubmitPantryBlock(pd *foodlib.PageData, item *foodlib.TabItem, msg string, e error) {
	if itemData, _ := db.GetTabItemData(pd.UserID, item); item != nil {
		<div class="flex h-full w-full flex-col flex-1 items-stretch">
			Hello from { item.Ttype.String() }
			<form
				hx-post={ fmt.Sprintf("%s/api/submitItemInfo/%s/%s", foodlib.PagePrefix, item.Ttype.String(), item.ItemID.String()) }
				hx-swap="none"
			>
				<div class="flex flex-col flex-grow">
					Name:
					if name := ""; db.GetTabItemDataValue(itemData, "name", &name) == nil {
						<input class="text-black w-full" value={ name } type="text" name="itemName"/>
					} else {
						<input class="text-black w-full" value="" type="text" name="itemName"/>
					}
					<div class="flex flex-row flex-auto flex-grow">
						Dietary:
						<div
							hx-get={ fmt.Sprintf("%s/api/submitGetNewField/%s/%s/%s", foodlib.PagePrefix, item.Ttype.String(), item.ItemID.String(), "dietary") }
							hx-trigger="click"
							hx-swap="none"
							class="cursor-pointer h-full w-6"
						>
							@AddCircle()
						</div>
					</div>
					<div class="flex flex-row flex-auto flex-grow">
						// Extra Field requires that you have a target for it of field_edit_ItemID
						<div id={ fmt.Sprintf("dietary_edit_%s", item.ItemID.String()) }>
							if dietaries := []string{}; db.GetTabItemDataValue(itemData, "dietary", &dietaries) == nil {
								for _, v := range dietaries {
									@ExtraField(v, "dietary", item.ItemID)
								}
							} else {
								@ExtraField("", "dietary", item.ItemID)
							}
						</div>
					</div>
					Amount:
					if amount := 0.0; db.GetTabItemDataValue(itemData, "amount", &amount) == nil {
						<input class="text-black w-full" value={ fmt.Sprintf("%f", amount) } type="text" name="itemAmount"/>
					} else {
						<input class="text-black w-full" value="" type="text" name="itemAmount"/>
					}
					Units:
					if units := ""; db.GetTabItemDataValue(itemData, "units", &units) == nil {
						<input class="text-black w-full" value={ units } type="text" name="itemUnits"/>
					} else {
						<input class="text-black w-full" value="" type="text" name="itemUnits"/>
					}
					<button
						class="flex flex-row flex-shrink items-center justify-center py-2 px-3 cursor-pointer border-t-2 border-b-2 rounded-xl mt-3 border-gray-700 dark:border-white"
						action="submit"
					>
						submit
					</button>
					@submitStatusMessage(item.ItemID, msg, e)
				</div>
			</form>
		</div>
	}
}
