package tabviews

import (
	"fmt"
	"FOOdBAR/views/viewutils"
)

templ PreplistTabContents(td *viewutils.TabData) {
	@viewutils.RenderListWithComponent(td.GetTabItems(), PreplistItemContainer)
}

templ PreplistItemContainer(item *viewutils.TabItem) {
	<div id={ fmt.Sprintf("%s", item.ItemID.String()) } class={ TabListItemCSS() }>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			@viewutils.Trashcan()
		</div>
	</div>
}

templ RenderPreplistTab(td *viewutils.TabData) {
	<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
		<div class={ TabHeaderTitleCSS() }>
			Preplist!
		</div>
		@AddTabItemButton(td.Ttype)
		@MaximizeTabButton(td.Ttype)
	</div>
	<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
		@PreplistTabContents(td)
	</div>
}

templ ModalPreplistContent(item *viewutils.TabItem) {
	if item != nil {
		<div style="display: flex; flex-direction: column; flex: 0 1;">
			Hello from { item.Ttype.String() }
		</div>
		<button _="on click trigger closeModal">Close</button>
	}
}
