package tabviews

import (
	"fmt"
	"FOOdBAR/views/viewutils"
)

templ RecipeTabContents(td *viewutils.TabData) {
	@viewutils.RenderListWithComponent(td.GetTabItems(), RecipeItemContainer)
}

templ RecipeItemContainer(item *viewutils.TabItem) {
	<div id={ fmt.Sprintf("%s", item.ItemID.String()) } class={ TabListItemCSS() }>
		<div class={ ListItemElementCSS() }>
			{ item.ItemID.String() }
		</div>
		<div class={ ListItemElementCSS() }>
			@viewutils.Trashcan()
		</div>
	</div>
}

templ RenderRecipeTab(td *viewutils.TabData) {
	<div id={ fmt.Sprintf("tabTitle_%s", td.Ttype) } class={ TabHeaderContainerCSS() }>
		<div class={ TabHeaderTitleCSS() }>
			Recipes!
		</div>
		@AddTabItemButton(td.Ttype)
		@MaximizeTabButton(td.Ttype)
	</div>
	<div id={ fmt.Sprintf("tabContents_%s", td.Ttype) }>
		@RecipeTabContents(td)
	</div>
}

templ ModalRecipeContent(item *viewutils.TabItem) {
	if item != nil {
		<div style="display: flex; flex-direction: column; flex: 0 1;">
			<div class="text-emerald-400">
				Hello from { item.Ttype.String() }
			</div>
		</div>
		<button _="on click trigger closeModal">Close</button>
	}
}
