package tabviews

css TabHeaderContainerCSS() {
	display: flex;
	flex-direction: row;
	text-align: center;
	border-bottom: 1px solid;
	border-radius: 10px;
	flex: 1;
}

css TabHeaderTitleCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex: 1;
	align-items: center;
	justify-content: center;
	text-align: center;
}

css TabHeaderItemCSS(flex string) {
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex: { flex };
}

css TabHeaderButtonCSS(flex string) {
	display: flex;
	flex-direction: row;
	flex: { flex };
	cursor: pointer;
}

css TabListContainerCSS() {
	display: flex;
	flex-direction: column;
	flex: 1;
}

css TabListItemCSS() {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 3px outset;
	border-radius: 10px;
	padding: 5px;
}

css ListItemElementCSS() {
	display: flex;
	flex-direction: row;
	border: none;
	align-items: center;
	flex: 1;
	justify-content: center;
}
