package tabviews

templ ColorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				border-color: white;
				background-color: #1e1e1f;
				color: white;
				fill: white;
				stroke: white;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				border-color: black;
				background-color: lightgray;
				color: black;
				fill: black;
				stroke: black;
			}
		}
	</style>
}

css TabHeaderContainerCSS() {
	display: flex;
	flex-shrink: 1;
	flex-direction: row;
	text-align: center;
	border-bottom: 1px solid;
	border-radius: 10px;
	flex: 0;
}

css TabHeaderTitleCSS() {
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex: 1;
	align-items: center;
	justify-content: center;
	text-align: center;
}

css TabHeaderItemCSS(flex string) {
	display: flex;
	flex-direction: row;
	padding: 10px;
	flex: { flex };
}

css TabHeaderButtonCSS() {
	display: flex;
	flex-direction: row;
	margin: 3px;
	flex: 0 0 1.5rem;
	cursor: pointer;
}

css TabListContainerCSS() {
	display: flex;
	flex-direction: column;
	flex: 1;
}

css TabListItemCSS() {
	display: flex;
	flex-direction: row;
	align-items: center;
	border: 3px outset;
	border-radius: 10px;
	padding: 5px;
}

css ListItemElementCSS() {
	display: flex;
	flex-direction: row;
	border: none;
	align-items: center;
	flex: 1;
	justify-content: center;
}
