package loginPage

templ colorsCSS() {
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.bodycolors {
				background-color: #1e1e1f;
				foreground-color: white;
				color: white;
				fill: white;
			}
			.svg-maximize {
				background-color: #1e1e1f !important;
				foreground-color: white !important;
				color: white !important;
				fill: white !important;
				stroke: white !important;
			}
		}
		@media (not (prefers-color-scheme: dark)) {
			.bodycolors {
				background-color: lightgray;
				foreground-color: black;
				color: black;
				fill: black;
			}
			.svg-maximize {
				background-color: lightgray !important;
				foreground-color: black !important;
				color: black !important;
				stroke: black !important;
				fill: black !important;
			}
		}
	</style>
}

css displayFlex(direction string) {
	display: flex;
	flex-direction: { direction };
}

css button() {
	cursor: pointer;
}
