package loginPage

import (
	"fmt"
	"FOOdBAR/views/viewutils"
)

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ LoginPage() {
	<!DOCTYPE html>
	@colorsCSS()
	<html lang="en">
		<head>
			<title>🍜 FOOd-BAR (login)</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body class="bodycolors">
			@LoginForm()
			@htmxAllowedCodes()
		</body>
	</html>
}

templ LoginForm() {
	<form id="loginform" action={ viewutils.HXurl(fmt.Sprintf("%s/submitlogin", viewutils.PagePrefix)) } method="GET" enctype="application/x-www-form-urlencoded">
		<input value="" type="text" name="username"/>
		<input value="" type="password" name="password"/>
		<button type="submit">sign in</button>
	</form>
}

templ SignupForm() {
	<form id="signupform" action={ viewutils.HXurl(fmt.Sprintf("%s/submitsignup", viewutils.PagePrefix)) } method="GET" enctype="application/x-www-form-urlencoded">
		<input value="" type="text" name="username"/>
		<input value="" type="password" name="password"/>
		<input value="" type="password" name="confirmpassword"/>
		<button type="submit">sign up</button>
	</form>
}
