package loginPage

import (
	"fmt"
	"FOOdBAR/views/tabviews"
	foodlib "FOOdBAR/FOOlib"
)

type LoginFormType string

const (
	LoginType  LoginFormType = "login"
	SignupType               = "signup"
)

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 406) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ LoginPage(formtype LoginFormType, e error) {
	<!DOCTYPE html>
	@tabviews.ColorsCSS()

	<html lang="en">
		<head>
			<title>🍜 Log in!</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src={ foodlib.HtmxPath }></script>
			<link rel="icon" type="image/x-icon" href="/static/foodbarloginfavicon.svg"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
		</head>
		<body class="bodycolors">
			@LoginPageContents(formtype, e)
			@htmxAllowedCodes()
		</body>
	</html>
}

templ LoginPageContents(formtype LoginFormType, e error) {
	<div id="loginpage" class="flex flex-col">
		@FormTypeButton(formtype)
		@LoginForm(formtype, e)
	</div>
}

templ FormTypeButton(formtype LoginFormType) {
	if formtype != "login" {
		<div class="flex flex-row flex-shrink">
			<div
				hx-get={ fmt.Sprintf("%s/loginform/%s", foodlib.PagePrefix, "login") }
				hx-swap="outerHTML"
				hx-target="#loginpage"
				id="loginbutton"
				class="flex flex-row flex-shrink items-center justify-center py-2 px-3 cursor-pointer border-t-2 border-b-2 rounded-xl mb-3 border-gray-700 dark:border-white"
			>
				Log in!
			</div>
		</div>
	} else {
		<div class="flex flex-row flex-shrink">
			<div
				hx-get={ fmt.Sprintf("%s/loginform/%s", foodlib.PagePrefix, "signup") }
				hx-swap="outerHTML"
				hx-target="#loginpage"
				id="signupbutton"
				class="flex flex-row flex-shrink items-center justify-center py-2 px-3 cursor-pointer border-t-2 border-b-2 rounded-xl mb-3 border-gray-700 dark:border-white"
			>
				Sign up!
			</div>
		</div>
	}
}

templ LoginForm(formtype LoginFormType, e error) {
	if formtype == LoginType {
		<form
			action={ templ.URL(fmt.Sprintf("%s/submitlogin", foodlib.PagePrefix)) }
			method="POST"
			enctype="application/x-www-form-urlencoded"
			class="flex flex-col"
		>
			<div class="flex flex-row flex-shrink" id="signupform">
				@LoginFormContents(formtype, e)
			</div>
		</form>
	} else {
		<form
			action={ templ.URL(fmt.Sprintf("%s/submitsignup", foodlib.PagePrefix)) }
			method="POST"
			enctype="application/x-www-form-urlencoded"
			class="flex flex-col"
		>
			<div class="flex flex-row flex-shrink" id="signupform">
				@LoginFormContents(formtype, e)
			</div>
		</form>
	}
}

templ LoginFormContents(formtype LoginFormType, e error) {
	<div class="flex flex-col">
		if formtype == LoginType {
			Username:
			<input class="text-black" value="" type="text" name="username"/>
			Password:
			<input class="text-black" value="" type="password" name="password"/>
			<input style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;" value="" type="text" name="beepboop"/>
			if e != nil {
				{ e.Error() }
			}
			<button class="flex flex-row flex-shrink items-center justify-center py-2 px-3 cursor-pointer border-t-2 border-b-2 rounded-xl mt-2 border-gray-700 dark:border-white" type="submit">log in</button>
		} else {
			Username:
			<input class="text-black" value="" type="text" name="username"/>
			Password:
			<input class="text-black" value="" type="password" name="password"/>
			Confirm password:
			<input class="text-black" value="" type="password" name="confirmpassword"/>
			<input style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;" value="" type="text" name="beepboop"/>
			if e != nil {
				{ e.Error() }
			}
			<button class="flex flex-row flex-shrink items-center justify-center py-2 px-3 cursor-pointer border-t-2 border-b-2 rounded-xl mt-2 border-gray-700 dark:border-white" type="submit">sign up</button>
		}
	</div>
}
