package loginPage

import (
	"fmt"
	"FOOdBAR/views/viewutils"
)

type LoginFormType string

const (
	LoginType LoginFormType = "login"
	SignupType LoginFormType = "signup"
)

script htmxAllowedCodes() {
	document.addEventListener("DOMContentLoaded", (event) => {
		document.body.addEventListener("htmx:beforeSwap", function(evt) {
			if (evt.detail.xhr.status === 422) {
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
	})
}

templ LoginPage(formtype LoginFormType) {
	<!DOCTYPE html>
	@colorsCSS()
	<html lang="en">
		<head>
			<title>🍜 Log in!</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body class="bodycolors">
			@LoginPageContents(formtype)
			@htmxAllowedCodes()
		</body>
	</html>
}

templ LoginPageContents(formtype LoginFormType) {
	<div id="loginpage" class={ displayFlex("column") }>
		@FormTypeButton(formtype)
		@LoginForm(formtype)
	</div>
}

templ FormTypeButton(formtype LoginFormType) {
	if formtype != "login" {
		<div
			hx-get={ fmt.Sprintf("%s/loginform/%s", viewutils.PagePrefix, "login") }
			hx-swap="outerHTML"
			hx-target="#loginpage"
			id="loginbutton"
			class={ button(), displayFlex("column") }
		>
			Log in!
		</div>
	} else {
		<div
			hx-get={ fmt.Sprintf("%s/loginform/%s", viewutils.PagePrefix, "signup") }
			hx-swap="outerHTML"
			hx-target="#loginpage"
			id="signupbutton"
			class={ button(), displayFlex("column") }
		>
			Sign up!
		</div>
	}
}

templ LoginForm(formtype LoginFormType) {
	if formtype == "login" {
		<form
			id="loginform"
			action={ viewutils.HXurl(fmt.Sprintf("%s/submitlogin", viewutils.PagePrefix)) }
			method="POST"
			enctype="application/x-www-form-urlencoded"
			class={ displayFlex("column") }
		>
			<div class={ displayFlex("row") }>
				<input value="" type="text" name="username"/>
				<input value="" type="password" name="password"/>
			</div>
			<button class={ button() } type="submit">log in</button>
		</form>
	} else {
		<form
			id="signupform"
			action={ viewutils.HXurl(fmt.Sprintf("%s/submitsignup", viewutils.PagePrefix)) }
			method="POST"
			enctype="application/x-www-form-urlencoded"
			class={ displayFlex("column") }
		>
			<div class={ displayFlex("column") }>
				Username:
				<input value="" type="text" name="username"/>
				Password:
				<input value="" type="password" name="password"/>
				Confirm password:
				<input value="" type="password" name="confirmpassword"/>
			</div>
			<button class={ button() } type="submit">sign up</button>
		</form>
	}
}
